{
    "version": 2,
    "builds": [
      {
        "src": "Server.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://rkps2580:ReactDeveloper@alphafood.tixse.mongodb.net/"
    }
  }
  